<!DOCTYPE html>
<html>
    <head>
        <title>SoFT - Society of Food Technologists</title>
        <link rel="stylesheet" href="css.css">
    </head>
    <body>
        <header>
            <div class="logo">
                <img src="IMG-20231021-WA0002-removebg-preview.png" alt="SoFT Logo">
            </div>
            <nav>
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#events">Events</a></li>
                    <li><a href="#membership">Membership</a></li>
                    <li><a href="#resources">Resources</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </header>

        <section if="about">
            <h2>About SoFT</h2>
            <p>Welcome to the Society of Food Technologists (SoFT), 
                a club dedicated to fostering a passion for food technology 
                within our department!</p>
            <p>Our mission is to provide a platform where students can explore, learn and excel in the field of food technology. Through various activities, workshopd and events, we aim to enhance your knowledge, skills and networking capabilities.</p>
            <p>At SoFT, our goals are twofold: to educate and connect. We strive to educate our members about the latest advancements in food technology, industry trends and innovative techniques. By organizing workshops, lectures and seminars led by professionals in the field, we ensure that our members are well-informed and equipped with the necessary knowledge.</p>
            <p>Additionally, we prioritize creating connections within the industry. Through guest lectures, industry visits and networking events, we expose our members to potential employers, mentors and peers who share their passion for food technology. These connections can be invaluable for internships, job opportunities and career growth.</p>
            <p>By joining and actively participating in SoFT's activities, members can enjoy numerous benefits. Some of these include:</p>
            <h4>1. Skill Development:</h4>
            <p>Enhance and refine your technical and practical skills through hands-on workshops, lab sessions and industry projects.</p>
            <h4>2. Knowledge Expansion:</h4>
            <p>Stay up-to-date with the latest advancements, emerging technologies and research in the field of food technology through expert-led presentations and educational sessions.</p>
            <h4>3. Networking Opportunities:</h4>
            <p>Connect with professionals, industry experts and like-minded individuals in the field during guest lectures, conferences and networking events.</p>
            <h4>4. Personal Growth:</h4>
            <p>Develop leadership, teamwork and organizational skills by taking part in managing and organizing club activities and events.</p>
            <h4>5. Access to Resources:</h4>
            <p>Gain access to a vast library of resources, study materials and online pla</p>
        </section>

        <section id="events">
            <h2>Events and Activities</h2>
            <ul>
                <li>
                    <h3>Upcoming Event 1</h3>
                    <p>Date: <span class="event-date">MM/DD/YY</span></p>
                    <p>Venue: <span class="event-venue">Venue Name</span></p>
                    <p>Registration: <span class="event-registration">Register here</a></p>
                </li>
                <li>
                    <h3>Upcoming Event 2</h3>
                    <p>Date: <span class="event-date">MM/DD/YY</span></p>
                    <p>Venue: <span class="event-venue">Venue Name</span></p>
                    <p>Registration: <span class="event-register">Register here</span></p>
                </li>
            </ul>
        </section>

        <section id="membership">
            <h2>Membership</h2>
            <p>Explain how to become a member of SoFT and provide
                membership beneifts or privileges.
            </p>
            <p>Download Membership Form: <a href="membership-form.pdf">Download</a></p>
        </section>

        <section id="resources">
            <h2>Resources and Publications</h2>
            <p>Share links to relevant resources, articles
                and publications related to food technology.
            </p>
            <p>Highlight any research or projects undertaken
                by club members.
            </p>
        </section>

        <section id="contact">
            <h2>Contact Information</h2>
            <p>Email: <a href="mailto:soft.recft@gmail.com">soft.recft@gmail.com</a></p>
            <p>Phone: <span class="contact-phone">883-856-4822</span></p>
            <p>Follow us on <a href="https://instagram.com/soft.recft">Instagram</a></p>
        </section>

        <footer>
            <p>&copy; 2023 SoFT - Society of Food Technologists. All rights reserved.</p>
        </footer>
    </body>
</html>
